﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_1", "Project_1\Project_1.csproj", "{9C4BA89D-973C-471D-89D7-AC0C9B33A8EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C4BA89D-973C-471D-89D7-AC0C9B33A8EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C4BA89D-973C-471D-89D7-AC0C9B33A8EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C4BA89D-973C-471D-89D7-AC0C9B33A8EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C4BA89D-973C-471D-89D7-AC0C9B33A8EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1712E55-31AA-4E79-965E-6029A7B86431}
	EndGlobalSection
EndGlobal
