﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4896F93C-9CBE-4405-99E5-C727A227C303}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PR_01._11._03_Vorm3_andmebaasist</RootNamespace>
    <AssemblyName>PR_01.11.03_Vorm3_andmebaasist</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Category.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="DB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="DB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Employee.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="F_Categories.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F_Categories.Designer.cs">
      <DependentUpon>F_Categories.cs</DependentUpon>
    </Compile>
    <Compile Include="F_Employees.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F_Employees.Designer.cs">
      <DependentUpon>F_Employees.cs</DependentUpon>
    </Compile>
    <Compile Include="F_Products.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F_Products.Designer.cs">
      <DependentUpon>F_Products.cs</DependentUpon>
    </Compile>
    <Compile Include="F_MainPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="F_MainPage.Designer.cs">
      <DependentUpon>F_MainPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Product.cs">
      <DependentUpon>DB.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="F_Categories.resx">
      <DependentUpon>F_Categories.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="F_Employees.resx">
      <DependentUpon>F_Employees.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="F_MainPage.resx">
      <DependentUpon>F_MainPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="F_Products.resx">
      <DependentUpon>F_Products.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EntityDeploy Include="DB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DB.edmx.diagram">
      <DependentUpon>DB.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DB.Context.cs</LastGenOutput>
      <DependentUpon>DB.edmx</DependentUpon>
    </Content>
    <Content Include="DB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DB.edmx</DependentUpon>
      <LastGenOutput>DB.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>