﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR_01.06.02_Foreach", "PR_01.06.02_Foreach\PR_01.06.02_Foreach.csproj", "{98C62ECC-5F92-45EA-81F8-8DF4ACE4B588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98C62ECC-5F92-45EA-81F8-8DF4ACE4B588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C62ECC-5F92-45EA-81F8-8DF4ACE4B588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C62ECC-5F92-45EA-81F8-8DF4ACE4B588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C62ECC-5F92-45EA-81F8-8DF4ACE4B588}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB7B3F08-4DEC-4954-9779-28108018BDA0}
	EndGlobalSection
EndGlobal
