﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR_01.11.02_Vorm2", "PR_01.11.02_Vorm2\PR_01.11.02_Vorm2.csproj", "{A8F80941-AAFA-4BEB-A38B-9E21E5B20B54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8F80941-AAFA-4BEB-A38B-9E21E5B20B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F80941-AAFA-4BEB-A38B-9E21E5B20B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F80941-AAFA-4BEB-A38B-9E21E5B20B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F80941-AAFA-4BEB-A38B-9E21E5B20B54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43DF7146-8C5F-4946-A54C-276804892DD5}
	EndGlobalSection
EndGlobal
